services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: signapp
      POSTGRES_PASSWORD: signapp
      POSTGRES_DB: signapp
    ports: ["5432:5432"]
  adminer:
    image: adminer
    ports: ["8080:8080"]

